Toast - Third-Party Licenses
=====================================

This project is built using Qt (Qt6 Core, Widgets, Gui). Qt is available under the GNU Lesser General Public License (LGPL) v3 and the GNU General Public License (GPL) v3.

What this file contains:
- A summary of the relevant Qt license obligations
- Links to the official license texts and Qt licensing FAQ

Qt modules used by this project (see CMakeLists.txt):
- Qt6::Core
- Qt6::Widgets
- Qt6::Gui

Useful links
- Qt Licensing FAQ: https://www.qt.io/licensing
- LGPL v3 text: https://www.gnu.org/licenses/lgpl-3.0.html
- GPL v3 text: https://www.gnu.org/licenses/gpl-3.0.html
- Get Qt sources (Qt Project): https://code.qt.io/